{
  "connectionString": "mongodb+srv://admin:admin@swatang-angular.ykdcp.mongodb.net/test?retryWrites=true",
  "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  "emailServer": {
    "service": "gmail",
    "username": "0a219e0f5922dc9415b2e02e682edf13e6",
    "password": "2a63cb4f1f6f9df00b",
    "resetPasswordSubject": "[SWATANG] - Forgot Password Email",
    "activeUserSubject": "[SWATANG] - Active Account Email"
  },
  "crypto": {
    "algorithm": "aes-256-ctr",
    "password": "p@ssword"
  }
}
